<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Profil Dongun KIM</title>
        <style>
            html {
                background-color: #f0f0f0;
                font-size: 14px;
                max-width: 100vw;
            }
            #page {
                width: 80%;
                margin: 0 auto;
                background-color: #ffffff;
                border: 2px solid #000;
                padding: 20px;
            }
            .entete {
                text-align: center;
            }
            h1, h2 {
                font-size: 1.5em;
            }
            #aboutme {
                margin-top: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
                text-align: center;
                padding: 8px;
            }
            footer {
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <!DOCTYPE html>
    <body>
        <div id="page">
            <div class="entete">
                <h1>KIM Dongun</h1>
                <h2>Licence 3 des Sciences du Langage</h2>
                <img src="./static/img/sorbonne-nouvelle-devise-trapezes.png" width="20%" />
                <img src="./static/img/photo.png" width="10%" />
            </div>

            <div id="aboutme">
                <p>Mon CV des trois dernières années :</p>
                <table>
                    <thead>
                        <tr><th>Année Universitaire</th><th>Statut</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>2022-2023</td><td>Cette année</td></tr>
                        <tr><td>2021-2022</td><td>L'année d'avant</td></tr>
                        <tr><td>2020-2021</td><td>L'année d'encore avant</td></tr>
                    </tbody>
                </table>
                <p>Voici les cinq derniers livres que j'ai lu :</p>
                <ol>
                    <li><i>Titre</i>, Qui, édition Quoi</li>
                    <li><i>Titre</i>, Qui, édition Quoi</li>
                    <li><i>Titre</i>, Qui, édition Quoi</li>
                    <li><i>Titre</i>, Qui, édition Quoi</li>
                    <li><i>Titre</i>, Qui, édition Quoi</li>
                </ol>
            </div>

            <footer>
                <p><a href="http://www.univ-paris3.fr/">Lien vers le site de Sorbonne Nouvelle</a></p>
            </footer>
        </div>
    </body>
</html>
